[tox]
envlist = py{25,26,27}-dj1.4, py{27,33,34}-dj{1.7,1.8}

# All currently supported versions of Django / Python
# except Python 3.2 (since Jinja doesn't support it)
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[testenv]
commands=./run.sh test
deps =
    -rtravis.txt
    py26: unittest2
    dj1.4: Django>=1.4.0,<1.5.0
    dj1.7: Django>=1.7.0,<1.8.0
    dj1.8: Django>=1.8.0,<1.9.0
